src/schema.graphql

 type Proficiency {
    id: ID!
    description: String!
    emoji: String!
}
  type Technology {
    id: ID!,
    name: String!
  }
  type Skill {
    id: ID!,
    technologies: [AcquiredTechnology!]!
  }
  type AcquiredTechnology {
    id: ID!,
    technology: Technology!,
    proficiency: Proficiency!
  }
  type Profile {
    id: ID!,
    name: String!,
    skill: Skill!
  }
  type Query {
    site(id: String!): Site,
    profile(id: String!): Profile
  }
  type Site {
    id: ID!,
    description: String!,
    repositoryURL: String!
    technologyStacks: [Technology!]!
  }
