src/schema.graphql

 type Proficiency {
    id: ID!
    description: String!
    emoji: String!
}
  type Language {
    id: ID!,
    name: String!
  }
  type Library {
    id: ID!,
    name: String!
  }
  type Skill {
    id: ID!,
    languages: [AcquiredLanguage!]!,
    libraries: [AcquiredLibrary!]!
  }
  type AcquiredLanguage {
    id: ID!,
    language: Language!,
    proficiency: Proficiency!
  }
  type AcquiredLibrary {
    id: ID!,
    library: Library!,
    proficiency: Proficiency!
  }
  type Profile {
    id: ID!,
    name: String!,
    skill: Skill!
  }
  type Query {
    hello: String!,
    profile: Profile!
  }