src/schema.graphql

 type Proficiency {
    id: ID!
    description: String!
    emoji: String!
}
  type Language {
    id: ID!,
    name: String!
  }
  type Technology {
    id: ID!,
    name: String!
  }
  type Skill {
    id: ID!,
    languages: [AcquiredLanguage!]!,
    technologies: [AcquiredTechnology!]!
  }
  type AcquiredLanguage {
    id: ID!,
    language: Language!,
    proficiency: Proficiency!
  }
  type AcquiredTechnology {
    id: ID!,
    technology: Technology!,
    proficiency: Proficiency!
  }
  type Profile {
    id: ID!,
    name: String!,
    skill: Skill!
  }
  type Query {
    site: Site!,
    profile: Profile!
  }
  type Site {
    id: ID!,
    description: String!,
    repositoryURL: String!
    technologyStacks: [Technology!]!
  }
